[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nofx-backend]
command=/usr/local/bin/nofx
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nofx-backend.err.log
stdout_logfile=/var/log/supervisor/nofx-backend.out.log
environment=TZ="%(ENV_TZ)s"

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log